<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script> 
	<link rel="icon" href="images/command_block.png">
	<meta charset="UTF-8">
	<title>Minecraft Command Generator</title>
</head>
<body>

	<h2>Minecraft Command Generator</h2>

	<label>Input Commands (one per line)</label>
	<textarea id="inputCommands" rows="10" placeholder='summon tnt'></textarea>

	<label>Output Command</label>
	<textarea id="outputCommand" rows="6" readonly></textarea>

	<div class="inline-row">
		<label for="isGiveCommand">Is this a "give" command?</label>
		<input type="checkbox" id="isGiveCommand" />
	</div>	
</body>
</html>
